<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Avaliacao">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="Avaliação de Satisfação"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAviso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="Responda as perguntas de acordo com seu grau de satisfação"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/txtQ1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="72dp"
            android:layout_weight="1"
            android:text="1) Você conhece os objetivos desta empresa?"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtQ2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="185dp"
            android:layout_weight="1"
            android:text="2) Vê oportunidade de crescimento dentro da empresa?"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtQ3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="315dp"
            android:text="3) Possui um superior direto que o auxilia de forma correta?"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtQ4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="440dp"
            android:text="4) O tempo em que passa na empresa é o suficiente para realizar suas tarefas?"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtQ5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="570dp"
            android:text="5) Sente-se motivado/prazer em trabalhar na empresa?"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtQ6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="695dp"
            android:text="6) Você sente que trabalhar nesta empresa lhe faz bem em um âmbito geral?"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtQ7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="820dp"
            android:text="7) Ao terminar sua jornada e ir para casa, você se sente realizado profissionalmente?"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtQ8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="955dp"
            android:text="8) Aprende coisas novas constantemente?"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtQ9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1070dp"
            android:text="9) Acredita ter muita responsabilidade ou está satisfeito com as tarefas que realiza?"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtQ10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1200dp"
            android:text="10) Você sente orgulho do que realiza na empresa e compartilha esses sentimento com seus amigos e família?"
            android:textSize="16sp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/radGrp1"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="93dp">

            <RadioButton
                android:id="@+id/btnRuim1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ruim" />

            <RadioButton
                android:id="@+id/btnMed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Médio" />

            <RadioButton
                android:id="@+id/btnBom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bom" />


        </RadioGroup>

        <RadioGroup
            android:id="@+id/radGrp2"
            android:layout_width="346dp"
            android:layout_height="81dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="230dp">

            <RadioButton
                android:id="@+id/btnRuim2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ruim" />

            <RadioButton
                android:id="@+id/btnMed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Médio" />

            <RadioButton
                android:id="@+id/btnBom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bom" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radGrp3"
            android:layout_width="347dp"
            android:layout_height="75dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="360dp">

            <RadioButton
                android:id="@+id/btnRuim3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ruim" />

            <RadioButton
                android:id="@+id/btnMed3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Médio" />

            <RadioButton
                android:id="@+id/btnBom3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bom" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radGrp4"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="480dp">

            <RadioButton
                android:id="@+id/btnRuim4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ruim" />

            <RadioButton
                android:id="@+id/btnMed4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Médio" />

            <RadioButton
                android:id="@+id/btnBom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bom" />
        </RadioGroup>


        <RadioGroup
            android:id="@+id/radGrp5"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="605dp">

            <RadioButton
                android:id="@+id/btnRuim5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruim" />

            <RadioButton
                android:id="@+id/btnMed5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Médio" />

            <RadioButton
                android:id="@+id/btnBom5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bom" />
        </RadioGroup>


        <RadioGroup
            android:id="@+id/radGrp6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="730dp">

            <RadioButton
                android:id="@+id/btnRuim6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruim" />

            <RadioButton
                android:id="@+id/btnMed6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Médio" />

            <RadioButton
                android:id="@+id/btnBom6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bom" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radGrp7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="855dp">

            <RadioButton
                android:id="@+id/btnRuim7"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Ruim" />

            <RadioButton
                android:id="@+id/btnMed7"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="Médio" />

            <RadioButton
                android:id="@+id/btnBom7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bom" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radGrp8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="975dp">

            <RadioButton
                android:id="@+id/btnRuim8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruim" />

            <RadioButton
                android:id="@+id/btnMed8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Médio" />

            <RadioButton
                android:id="@+id/btnBom8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bom" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radGrp9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="1105dp">

            <RadioButton
                android:id="@+id/btnRuim9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruim" />

            <RadioButton
                android:id="@+id/btnMed9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Médio" />

            <RadioButton
                android:id="@+id/btnBom9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bom" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radGrp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="1260dp">

            <RadioButton
                android:id="@+id/btnRuim10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruim" />

            <RadioButton
                android:id="@+id/btnMed10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Médio" />

            <RadioButton
                android:id="@+id/btnBom10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bom" />
        </RadioGroup>

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="87dp"
            android:layout_marginTop="1380dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/branco"
            android:text="Enviar" />

        <Button
            android:id="@+id/btnSair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="188dp"
            android:layout_marginTop="1380dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/branco"
            android:text="Sair" />


    </RelativeLayout>
</ScrollView>