<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:launchMode="singleTask"
    tools:context=".TelaInicio">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="580dp"
            android:text="Versão 1.0"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="696dp" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Sistema de Avaliação de Satisfação - SIAVS"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="108dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="279dp"
            android:layout_height="304dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="75dp"
            app:srcCompat="@drawable/rating"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="169dp" />


        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="153dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="375dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="iniciaAvaliacao"
            android:clickable="false"
            android:text="Iniciar Avaliação"
            android:textColor="@color/branco"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="508dp" />

        <Button
            android:id="@+id/btnListar"
            android:layout_width="157dp"
            android:layout_height="38dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="425dp"
            android:background="@color/colorPrimaryDark"
            android:text="Verificar Estatísticas"
            android:textColor="@color/branco"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="570dp" />

        <Button
            android:id="@+id/btnSair"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="473dp"
            android:background="@color/colorPrimaryDark"
            android:text="Sair"
            android:textColor="@color/branco"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="626dp" />
    </RelativeLayout>
