<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/numAval"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_dados">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="40dp"
        android:text="Avaliações"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/lista_respostas"
        android:layout_width="370dp"
        android:layout_height="348dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/num_aval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="480dp"
        android:text="Número de Avaliações: "
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnVoltar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="600dp"
        android:text="Voltar" />
</RelativeLayout>